{
  "manifest_version": 2,
  "name": "FARBERE",
  "version": "2.0.2",
  "description": "Find and Replace Browser Extension with Regular Expressions",
  "author": "Project Purplange",
  "icons": {
    "128": "images/icon128.png",
    "48": "images/icon48.png",
    "32": "images/icon32.png",
    "16": "images/icon16.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "persistent": false,
    "scripts": [ "src/background.js" ]
  },
  "browser_action": {
    "default_title": "FARBERE",
    "default_popup": "src/widget/widget.html",
    "default_icon": {
      "32": "images/icon32.png"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      }
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "david@fortc.com",
      "strict_min_version": "42.0",
      "update_url": "https://raw.githubusercontent.com/purplange/farbere/master/dist/update.json"
    }
  }
}
